// ==UserScript==
// @name         Clone Hero Universal Song Matcher
// @namespace    http://tampermonkey.net/
// @version      1.1.1
// @description  Strict 1:1 Mirror + Pack Download Interceptor + Chorus Hover Tooltip Fix
// @author       Wavez
// @match        *://*.rhythmverse.co/*
// @match        *://*.enchor.us/*
// @match        *://enchor.us/*
// @match        *://*.customsongscentral.com/*
// @match        *://docs.google.com/spreadsheets/*
// @allInFrames  true
// @grant        none
// @downloadURL https://update.greasyfork.org/scripts/582682/Clone%20Hero%20Universal%20Song%20Matcher.user.js
// @updateURL https://update.greasyfork.org/scripts/582682/Clone%20Hero%20Universal%20Song%20Matcher.meta.js
// ==/UserScript==

(function() {
    'use strict';

    // Instantly halts script execution if the URL matches the RhythmVerse download page
    if (window.location.href.startsWith("https://rhythmverse.co/download/")) {
        return;
    }

    const API_URL = "http://127.0.0.1:5000/check";
    const BATCH_URL = "http://127.0.0.1:5000/check_batch";
    const SYNC_URL = "http://127.0.0.1:5000/sync";
    const UNLOAD_URL = "http://127.0.0.1:5000/unload";
    const hostname = window.location.hostname;

    // --- BRUTE-FORCE INSTANT KILL SIGNAL ---
    const handleUnload = () => {
        if (suppressUnload) return;

        fetch(`${UNLOAD_URL}?source=${encodeURIComponent(hostname)}`, {
            method: 'POST',
            keepalive: true
        }).catch(()=>{});

        try {
            const xhr = new XMLHttpRequest();
            xhr.open("POST", `${UNLOAD_URL}?source=${encodeURIComponent(hostname)}`, false);
            xhr.send();
        } catch(e) {}
    };
    window.addEventListener('beforeunload', handleUnload);
    window.addEventListener('pagehide', handleUnload);

    // --- 1. NETWORK INTERCEPTOR ---
    if (hostname.includes("enchor.us")) {
        const originalFetch = window.fetch;
        window.fetch = async function(...args) {
            const response = await originalFetch.apply(this, args);
            try {
                const url = typeof args[0] === 'string' ? args[0] : (args[0] && args[0].url ? args[0].url : '');
                if (url.includes('api.enchor.us')) {
                    const clone = response.clone();
                    clone.json().then(data => {
                        let songs = Array.isArray(data.data) ? data.data : (Array.isArray(data) ? data : []);
                        if (songs.length > 0) {
                            const payload = songs.filter(s => s.artist && s.name).map(s => ({
                                id: `${s.artist}|${s.name}`,
                                artist: s.artist,
                                title: s.name
                            }));
                            if (payload.length > 0) {
                                fetch(BATCH_URL, {
                                    method: 'POST',
                                    headers: { 'Content-Type': 'application/json' },
                                    body: JSON.stringify({ items: payload })
                                }).catch(()=>{});
                            }
                        }
                    }).catch(()=>{});
                }
            } catch (e) {}
            return response;
        };
    }

    // --- 2. HELPERS & PARSERS ---
    function getCleanText(el) {
        if (!el) return "";
        const clone = el.cloneNode(true);
        const badges = clone.querySelectorAll('.rv-status-badge');
        badges.forEach(b => b.remove());
        return clone.textContent.trim();
    }

    const CONFIGS = {
        "rhythmverse.co": {
            getCards: () => Array.from(document.querySelectorAll('tr')),
            extract: (card) => {
                const titleEl = card.querySelector('a[href*="/songfile"]');
                const artistEl = card.querySelector('a[href*="/songfile"] + span');
                if (titleEl && artistEl) return { artist: getCleanText(artistEl), title: getCleanText(titleEl), anchor: titleEl };
                return null;
            },
            downloadSelectors: 'a[href*="/download"], button, svg'
        },
        "enchor.us": {
            getCards: () => {
                const cards = new Set();
                const walker = document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT, null, false);
                let node;
                while (node = walker.nextNode()) {
                    const text = node.nodeValue.trim();
                    if (text.includes(' - ') || text.startsWith('CHARTER:') || text.startsWith('Album:')) {
                        let parent = node.parentElement;
                        let depth = 0;
                        while (parent && depth < 10) {
                            if (parent.tagName === 'BODY') break;
                            if (parent.querySelector('button') || parent.querySelector('svg') || parent.querySelector('a')) {
                                // NEW FIX: Aggressively skip if this is a tooltip, menu, or portal element appearing on hover
                                if (!parent.closest('[role="tooltip"], [role="menu"], [id*="headlessui-portal"], [id*="headlessui-menu"], [class*="tooltip"]')) {
                                    cards.add(parent);
                                }
                                break;
                            }
                            parent = parent.parentElement;
                            depth++;
                        }
                    }
                }
                return Array.from(cards);
            },
            extract: (card) => {
                // Secondary check: Abort if the card was spawned inside a hover tooltip or dropdown menu
                if (card.closest('[role="tooltip"], [role="menu"], [id*="headlessui-portal"], [id*="headlessui-menu"], [class*="tooltip"]')) {
                    return null;
                }

                let rawText = card.innerText || card.textContent || "";
                rawText = rawText.replace(/✅ OWNED/g, '').replace(/⏳ DOWNLOADING\/EXTRACTING\.\.\./g, '');
                const lines = rawText.split('\n').map(l => l.trim()).filter(l => l.length > 0);

                for (let line of lines) {
                    if (line.includes(' - ') && !line.includes('Album:') && !line.includes('Genre:')) {

                        // NEW FIX: Ignore lines containing folder path formatting like "[1.] Folder/Artist - Song"
                        // These show up in Chorus Encore's tooltips when hovering.
                        if (/^\[\d+\.\]/.test(line)) continue;

                        const parts = line.split(' - ');
                        if (parts.length < 2) continue;
                        const artist = parts[0].trim();
                        const title = parts.slice(1).join(' - ').trim();
                        let anchor = card;
                        const elements = card.querySelectorAll('h1, h2, h3, h4, span, div, p');

                        for (let el of elements) {
                            if (el.children.length === 0 && el.textContent.includes(artist) && el.textContent.includes(title)) {
                                anchor = el;
                                break;
                            }
                        }
                        return { artist, title, anchor };
                    }
                }
                return null;
            },
            downloadSelectors: 'button, svg, a, [role="button"]'
        },
        "customsongscentral.com": {
            getCards: () => Array.from(document.querySelectorAll('tr, .elementor-widget-container')),
            extract: (card) => {
                if (card.tagName === 'TR') {
                    const tds = card.querySelectorAll('td');
                    if (tds.length >= 2) {
                        const artist = getCleanText(tds[0]);
                        const title = getCleanText(tds[1]);
                        if (artist && title && artist.toLowerCase() !== 'artist') return { artist, title, anchor: tds[1] };
                    }
                }
                else {
                    let rawText = card.innerText || "";
                    if (rawText.includes(' - ')) {
                        const parts = rawText.split('\n').find(l => l.includes(' - '));
                        if (parts) {
                            const [artist, ...titleArr] = parts.split(' - ');
                            if (artist && titleArr.length) return { artist: artist.trim(), title: titleArr.join(' - ').trim(), anchor: card };
                        }
                    }
                }
                return null;
            },
            downloadSelectors: 'a, button, svg, .elementor-button, [role="button"]'
        },
        "docs.google.com": {
            getCards: () => Array.from(document.querySelectorAll('tr')),
            extract: (card) => {
                const tds = card.querySelectorAll('td');
                if (tds.length < 2) return null;
                let artistIdx = 0, titleIdx = 1;
                if (tds.length > 2 && /^\d+$/.test(tds[0].textContent.trim())) { artistIdx = 1; titleIdx = 2; }
                const artist = getCleanText(tds[artistIdx]);
                const title = getCleanText(tds[titleIdx]);
                if (!artist || !title || artist.toLowerCase() === 'artist' || title.toLowerCase() === 'song') return null;
                return { artist, title, anchor: tds[titleIdx] };
            },
            downloadSelectors: 'a'
        }
    };

    let SITE_CONFIG = CONFIGS["rhythmverse.co"];
    if (hostname.includes("enchor.us")) SITE_CONFIG = CONFIGS["enchor.us"];
    if (hostname.includes("customsongscentral.com")) SITE_CONFIG = CONFIGS["customsongscentral.com"];
    if (hostname.includes("docs.google.com")) SITE_CONFIG = CONFIGS["docs.google.com"];

    const memoryCache = new Map();

    let globalVisibleState = [];
    let isProcessing = false;
    let suppressUnload = false;

    // --- 3. UI RENDERING ---
    if (window.top === window.self) {
        const settingsBtn = document.createElement('button');
        settingsBtn.innerHTML = '⚙️ Change Local Folder';
        settingsBtn.style.cssText = "position:fixed; bottom:20px; right:20px; z-index:9999; padding:12px 20px; background-color:#1f2937; color:#4ade80; border:2px solid #374151; border-radius:8px; cursor:pointer; font-weight:bold; box-shadow:0 4px 6px rgba(0,0,0,0.5); transition:all 0.2s;";
        settingsBtn.onmouseover = () => { settingsBtn.style.backgroundColor = '#374151'; settingsBtn.style.transform = 'scale(1.05)'; };
        settingsBtn.onmouseout = () => { settingsBtn.style.backgroundColor = '#1f2937'; settingsBtn.style.transform = 'scale(1)'; };
        settingsBtn.onclick = async () => {
            settingsBtn.innerHTML = '⏳ Check Taskbar...';
            try {
                const response = await fetch('http://127.0.0.1:5000/change_folder');
                const data = await response.json();
                if (data.status === 'success') { alert(`Library swapped:\n${data.folder}`); location.reload(); }
                else { settingsBtn.innerHTML = '⚙️ Change Local Folder'; }
            } catch (e) { alert("Start your Python app backend first!"); settingsBtn.innerHTML = '⚙️ Change Local Folder'; }
        };
        document.body.appendChild(settingsBtn);
    }

    function applyHighlight(card, status) {
        const color = status === 'HAVE' ? 'rgba(74, 222, 128, 0.15)' : 'rgba(234, 179, 8, 0.15)';
        card.style.setProperty('background-color', color, 'important');
        if (card.tagName === 'TR') {
            const children = card.querySelectorAll('td, th');
            children.forEach(c => c.style.setProperty('background-color', color, 'important'));
        }
    }

    function setOwnedUI(card, anchorEl) {
        applyHighlight(card, 'HAVE');
        let badge = anchorEl.querySelector('.rv-status-badge');
        if (!badge) {
            badge = document.createElement('span');
            badge.className = 'rv-status-badge';
            anchorEl.appendChild(badge);
        }
        badge.innerText = " ✅ OWNED";
        badge.style.cssText = "margin-left:8px; color:#16a34a; font-size:0.85em; font-weight:bold;";
    }

    function setDownloadingUI(card, anchorEl) {
        applyHighlight(card, 'DOWNLOADING');
        let badge = anchorEl.querySelector('.rv-status-badge');
        if (!badge) {
            badge = document.createElement('span');
            badge.className = 'rv-status-badge';
            anchorEl.appendChild(badge);
        }
        badge.innerText = " ⏳ DOWNLOADING/EXTRACTING...";
        badge.style.cssText = "margin-left:8px; color:#ca8a04; font-size:0.85em; font-weight:bold;";
    }

    // --- GLOBAL EVENT DELEGATOR ---
    document.addEventListener('click', handleDownloadClick, true);
    document.addEventListener('auxclick', handleDownloadClick, true);

    function triggerDownloadState(rowId, card, anchor, artist, title) {
        memoryCache.set(rowId, 'DOWNLOADING');
        setDownloadingUI(card, anchor);

        const stateItem = globalVisibleState.find(s => s.id === rowId);
        if (stateItem) stateItem.status = 'DOWNLOADING';

        sendHeartbeat();
        startPolling(card, anchor, artist, title, rowId);
    }

    function handleDownloadClick(e) {
        if (e.type === 'click' && e.button !== 0) return;
        if (e.type === 'auxclick' && e.button !== 1) return;

        // 1. Check if the click is INSIDE a specific track's layout
        const card = e.target.closest('[data-scanned-base]');

        if (card) {
            const btn = e.target.closest(SITE_CONFIG.downloadSelectors);
            if (!btn) return;

            // --- CHORUS ENCORE 3-DOTS MENU EXCLUSION ---
            if (hostname.includes("enchor.us")) {
                const isDropdown = btn.matches('[aria-haspopup], [id*="menu-button"], [id*="headlessui"], [class*="dropdown"]') ||
                                   btn.closest('[aria-haspopup], [id*="menu-button"], [id*="headlessui"], [class*="dropdown"]');

                const html = btn.innerHTML.toLowerCase();
                const hasDots = html.includes('<circle') && !html.includes('download');

                if (isDropdown || hasDots) {
                    return;
                }
            }
            // -------------------------------------------

            const rowId = card.dataset.scannedBase;
            if (!rowId || memoryCache.get(rowId) !== 'DONT_HAVE') return;

            suppressUnload = true;
            setTimeout(() => { suppressUnload = false; }, 5000);

            const extracted = SITE_CONFIG.extract(card);
            if (!extracted) return;

            triggerDownloadState(rowId, card, extracted.anchor, extracted.artist, extracted.title);
        }
        // 2. Click is OUTSIDE a track row. Check if it's a "Pack Download" button on CSC.
        else if (hostname.includes("customsongscentral.com")) {
            const btn = e.target.closest('a, button, [role="button"], .elementor-button');
            if (!btn) return;

            const text = (btn.innerText || btn.textContent || "").toLowerCase();
            const href = (btn.href || "").toLowerCase();
            const img = btn.querySelector('img');
            const imgSrc = img ? (img.src || "").toLowerCase() : "";
            const imgAlt = img ? (img.alt || "").toLowerCase() : "";

            const isPackBtn = href.includes('drive.google.com') ||
                              href.includes('mega.nz') ||
                              href.includes('mediafire.com') ||
                              href.includes('dropbox.com') ||
                              text.includes('download') ||
                              text.includes('mirror') ||
                              text.includes('lyric') ||
                              imgSrc.includes('download') ||
                              imgAlt.includes('download');

            if (isPackBtn) {
                suppressUnload = true;
                setTimeout(() => { suppressUnload = false; }, 5000);

                let changed = false;
                const allCards = document.querySelectorAll('[data-scanned-base]');

                allCards.forEach(c => {
                    const rId = c.dataset.scannedBase;
                    if (!rId || memoryCache.get(rId) !== 'DONT_HAVE') return;

                    const ext = SITE_CONFIG.extract(c);
                    if (!ext) return;

                    triggerDownloadState(rId, c, ext.anchor, ext.artist, ext.title);
                    changed = true;
                });
            }
        }
    }

    function startPolling(card, anchorEl, artist, title, rowId) {
        const pollInterval = setInterval(async () => {
            try {
                const response = await fetch(`${API_URL}?artist=${encodeURIComponent(artist)}&title=${encodeURIComponent(title)}`);
                const data = await response.json();
                if (data.owned) {
                    clearInterval(pollInterval);
                    memoryCache.set(rowId, 'HAVE');
                    setOwnedUI(card, anchorEl);
                    const stateItem = globalVisibleState.find(s => s.id === rowId);
                    if (stateItem) stateItem.status = 'HAVE';
                    sendHeartbeat();
                }
            } catch (err) {}
        }, 3000);
    }

    async function processBatch() {
        if (isProcessing) return;
        isProcessing = true;

        const allCardsInDOM = SITE_CONFIG.getCards();
        let rows = allCardsInDOM.filter(card => card.getBoundingClientRect().height > 0);

        if (rows.length === 0) {
            isProcessing = false;
            return;
        }

        const payloadToCheck = [];
        const validRows = [];
        const currentVisibleState = new Array(rows.length);

        for (let i = 0; i < rows.length; i++) {
            let card = rows[i];
            const extracted = SITE_CONFIG.extract(card);
            if (!extracted) continue;

            const { artist, title, anchor } = extracted;
            const rowId = `${artist}|${title}`;

            if (card.dataset.scannedBase !== rowId) card.dataset.scannedBase = rowId;

            let status = memoryCache.get(rowId);

            if (status) {
                let badge = card.querySelector('.rv-status-badge');
                if (status === 'HAVE' && (!badge || !badge.innerText.includes("OWNED"))) {
                    setOwnedUI(card, anchor);
                } else if (status === 'DOWNLOADING' && (!badge || !badge.innerText.includes("DOWNLOADING"))) {
                    setDownloadingUI(card, anchor);
                }
                currentVisibleState[i] = { artist, title, status, id: rowId };
            } else {
                validRows.push({ index: i, card, anchor, artist, title, id: rowId });
                payloadToCheck.push({ artist, title, id: rowId });
            }
        }

        if (payloadToCheck.length > 0) {
            try {
                const response = await fetch(BATCH_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ items: payloadToCheck })
                });
                const data = await response.json();

                for (let i = 0; i < validRows.length; i++) {
                    const rowData = validRows[i];
                    const result = data[i] || { owned: false };
                    const finalStatus = result.owned ? 'HAVE' : 'DONT_HAVE';

                    memoryCache.set(rowData.id, finalStatus);

                    if (result.owned) {
                        setOwnedUI(rowData.card, rowData.anchor);
                    }

                    currentVisibleState[rowData.index] = { artist: rowData.artist, title: rowData.title, status: finalStatus, id: rowData.id };
                }
            } catch (err) {}
        }

        const cleanState = currentVisibleState.filter(Boolean);

        if (cleanState.length === 0) {
            isProcessing = false;
            return;
        }

        if (JSON.stringify(globalVisibleState) !== JSON.stringify(cleanState)) {
            globalVisibleState = cleanState;
            sendHeartbeat();
        }

        isProcessing = false;
    }

    function sendHeartbeat() {
        fetch(SYNC_URL, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ source: hostname, items: globalVisibleState })
        }).catch(()=>{});
    }

    setInterval(processBatch, 100);
    setInterval(sendHeartbeat, 2000);

})();
